{
  "name": "tanstack-router",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'tsr watch' 'vite --port=3003 --host'",
    "build": "tsr generate && vite build",
    "tsc": "tsc",
    "preview": "vite preview",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less}'",
    "eslint": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.2.5",
    "@tanstack/react-loaders": "0.0.1-beta.183",
    "@tanstack/react-router": "0.0.1-beta.183",
    "@tanstack/router-cli": "0.0.1-beta.183",
    "@tanstack/router-devtools": "0.0.1-beta.183",
    "ahooks": "^3.7.8",
    "antd": "^5.8.5",
    "axios": "^1.5.0",
    "concurrently": "^8.2.1",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "sonner": "^0.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-react": "^0.41.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@unocss/transformer-variant-group": "^0.55.3",
    "@vitejs/plugin-react": "^4.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rollup": "^3.28.1",
    "typescript": "^5.2.2",
    "unocss": "^0.55.3",
    "vite": "^4.4.9",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --ext",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}